═══════════════════════════════════════════════════════════════════════
    UPLOAD TO GITHUB - COMPLETE COMMANDS
═══════════════════════════════════════════════════════════════════════

📋 STEP 1: CREATE GITHUB REPOSITORY
───────────────────────────────────────────────────────────────────────
1. Go to: https://github.com
2. Login to your account
3. Click the "+" icon (top right)
4. Click "New repository"
5. Fill in:
   - Repository name: online-exam-system
   - Description: Online Examination System with AI Proctoring
   - Choose Public or Private
   - DO NOT check "Add a README"
   - DO NOT add .gitignore
   - Click "Create repository"

6. COPY YOUR REPOSITORY URL (looks like):
   https://github.com/YOUR_USERNAME/online-exam-system.git


═══════════════════════════════════════════════════════════════════════
    STEP 2: PREPARE YOUR PROJECT
═══════════════════════════════════════════════════════════════════════

Open Terminal and run these commands ONE BY ONE:

# Navigate to your project
cd ~/Downloads/ai_exam_proctor_COMPLETE_FRESH

# Copy the documentation files
curl -o README.md https://[DOWNLOAD_LINK]/README.md
curl -o INSTALLATION.md https://[DOWNLOAD_LINK]/INSTALLATION.md
curl -o QUICKSTART.md https://[DOWNLOAD_LINK]/QUICKSTART.md
curl -o .gitignore https://[DOWNLOAD_LINK]/.gitignore

# OR manually download from Claude and place in project folder


═══════════════════════════════════════════════════════════════════════
    STEP 3: INITIALIZE GIT AND UPLOAD
═══════════════════════════════════════════════════════════════════════

Copy ALL these commands and paste in terminal:

```bash
# Navigate to project
cd ~/Downloads/ai_exam_proctor_COMPLETE_FRESH

# Initialize Git
git init

# Create .gitkeep for empty folders
touch backend/screenshots/.gitkeep

# Add all files
git add .

# Make first commit
git commit -m "Initial commit: Online Examination System with AI Proctoring

Features:
- Admin authentication and student management
- Real-time exam monitoring
- AI-powered proctoring with screenshots
- Modern React frontend
- FastAPI backend
- SQLite database"

# Add your GitHub repository (REPLACE WITH YOUR ACTUAL URL!)
git remote add origin https://github.com/YOUR_USERNAME/online-exam-system.git

# Set main branch
git branch -M main

# Push to GitHub
git push -u origin main
```

⚠️ IMPORTANT: Replace YOUR_USERNAME with your actual GitHub username!


═══════════════════════════════════════════════════════════════════════
    STEP 4: AUTHENTICATION
═══════════════════════════════════════════════════════════════════════

When you run `git push`, GitHub will ask for authentication.

OPTION 1: Personal Access Token (Recommended)
───────────────────────────────────────────────────────────────────────
1. Go to: https://github.com/settings/tokens
2. Click "Generate new token" → "Generate new token (classic)"
3. Name: "exam-system-upload"
4. Check "repo" (full control of repositories)
5. Scroll down and click "Generate token"
6. COPY THE TOKEN (you won't see it again!)
7. When terminal asks for password, PASTE THE TOKEN

OPTION 2: GitHub CLI (Easiest)
───────────────────────────────────────────────────────────────────────
# Install GitHub CLI
brew install gh  # macOS
# Or download from: https://cli.github.com/

# Login
gh auth login

# Follow prompts to authenticate

# Then push
git push -u origin main


OPTION 3: SSH Key
───────────────────────────────────────────────────────────────────────
# Generate SSH key
ssh-keygen -t ed25519 -C "your.email@example.com"

# Copy public key
cat ~/.ssh/id_ed25519.pub

# Add to GitHub:
# 1. Go to: https://github.com/settings/keys
# 2. Click "New SSH key"
# 3. Paste the key
# 4. Save

# Change remote to SSH
git remote set-url origin git@github.com:YOUR_USERNAME/online-exam-system.git

# Push
git push -u origin main


═══════════════════════════════════════════════════════════════════════
    STEP 5: VERIFY UPLOAD
═══════════════════════════════════════════════════════════════════════

1. Go to: https://github.com/YOUR_USERNAME/online-exam-system
2. You should see all your files!
3. README.md will display automatically
4. Check that screenshots folder is there (but empty except .gitkeep)


═══════════════════════════════════════════════════════════════════════
    STEP 6: UPDATE README WITH YOUR INFO
═══════════════════════════════════════════════════════════════────════

On GitHub website:
1. Click on README.md
2. Click the pencil icon (Edit)
3. Scroll to bottom "Author" section
4. Replace with your actual information:
   - Your Name
   - University/College name
   - Department
   - Academic Year
   - Project Guide name
5. Click "Commit changes"


═══════════════════════════════════════════════════════════════════════
    FUTURE UPDATES
═══════════════════════════════════════════════════════════════════════

After making changes to your code:

```bash
# Stage changes
git add .

# Commit with message
git commit -m "Description of what you changed"

# Push to GitHub
git push
```

Example:
```bash
git add .
git commit -m "Added timer fix and improved UI"
git push
```


═══════════════════════════════════════════════════════════════════════
    COMMON ISSUES & FIXES
═══════════════════════════════════════════════════════════════════════

Issue: "Repository not found"
───────────────────────────────────────────────────────────────────────
→ Check your repository URL is correct
→ Make sure repository exists on GitHub


Issue: "Authentication failed"
───────────────────────────────────────────────────────────────────────
→ Use Personal Access Token, not your password
→ Generate new token at: https://github.com/settings/tokens


Issue: "Remote origin already exists"
───────────────────────────────────────────────────────────────────────
# Remove existing remote
git remote remove origin

# Add correct remote
git remote add origin https://github.com/YOUR_USERNAME/online-exam-system.git


Issue: "Permission denied (publickey)"
───────────────────────────────────────────────────────────────────────
→ Use HTTPS URL instead of SSH
→ Or set up SSH key properly


Issue: Large files won't upload
───────────────────────────────────────────────────────────────────────
# Check what's being uploaded
git status

# Remove node_modules if it's being tracked
git rm -r --cached node_modules
git commit -m "Remove node_modules"
git push


═══════════════════════════════════════════════════════════════════════
    BEST PRACTICES
═══════════════════════════════════════════════════════════════════════

✅ DO:
- Write clear commit messages
- Commit frequently
- Update README with your info
- Add license information
- Include screenshots in README
- Document any special setup steps

❌ DON'T:
- Upload node_modules folder
- Upload venv folder
- Upload database files with test data
- Upload API keys or secrets
- Upload large binary files


═══════════════════════════════════════════════════════════════════════
    ADDING SCREENSHOTS TO README
═══════════════════════════════════════════════════════════════════════

1. Take screenshots of your application
2. Create folder: screenshots/ in project root
3. Add images to screenshots folder
4. In README.md, add:

```markdown
## 📸 Screenshots

### Admin Dashboard
![Admin Dashboard](screenshots/admin-dashboard.png)

### Student Exam Page
![Exam Page](screenshots/exam-page.png)

### Login Screen
![Login](screenshots/login.png)
```

5. Commit and push:
```bash
git add screenshots/
git add README.md
git commit -m "Add screenshots to README"
git push
```


═══════════════════════════════════════════════════════════════════════
    YOUR PROJECT IS NOW ON GITHUB! 🎉
═══════════════════════════════════════════════════════════════════════

Share it:
- With your professor/guide
- On your resume
- In your project report
- With potential employers

Make it stand out:
- Add a good description
- Use proper README formatting
- Add screenshots
- Keep it updated
- Respond to issues (if public)


═══════════════════════════════════════════════════════════════════════
    NEED HELP?
═══════════════════════════════════════════════════════════════════════

If you get stuck:
1. Read error messages carefully
2. Check GitHub documentation: https://docs.github.com
3. Search the error on Google/Stack Overflow
4. Double-check your repository URL
5. Make sure you're in the correct directory

Good luck with your project! 🚀
