═══════════════════════════════════════════════════════════════════════
    FRESH START - COMPLETE SETUP GUIDE
═══════════════════════════════════════════════════════════════════════

📦 YOU DOWNLOADED: ai_exam_proctor_COMPLETE_FRESH.zip

This is a BRAND NEW, COMPLETE project with ALL features!

✅ Admin password login (admin123)
✅ Student passwords (admin creates accounts)
✅ Student management
✅ All import errors FIXED
✅ Camera proctoring
✅ Timer working
✅ Everything included!

═══════════════════════════════════════════════════════════════════════
    STEP-BY-STEP SETUP (COPY & PASTE EACH COMMAND)
═══════════════════════════════════════════════════════════════════════

🛑 FIRST: Close ALL your terminal windows
Then open TWO NEW terminal windows


═══════════════════════════════════════════════════════════════════════
TERMINAL 1 - BACKEND SETUP
═══════════════════════════════════════════════════════════════════════

Step 1: Extract and navigate to project
─────────────────────────────────────────────────────────────────────
cd ~/Downloads
unzip -o ai_exam_proctor_COMPLETE_FRESH.zip
cd ai_exam_proctor_COMPLETE_FRESH/backend


Step 2: Create virtual environment
─────────────────────────────────────────────────────────────────────
python3 -m venv venv


Step 3: Activate virtual environment
─────────────────────────────────────────────────────────────────────
source venv/bin/activate


Step 4: Install Rust (for pydantic)
─────────────────────────────────────────────────────────────────────
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh

Press ENTER when asked (choose default installation)
Wait 1-2 minutes...

Then run:
source $HOME/.cargo/env


Step 5: Install Python packages
─────────────────────────────────────────────────────────────────────
pip install --upgrade pip
pip install -r requirements.txt


Step 6: Start the backend
─────────────────────────────────────────────────────────────────────
python main.py


✅ YOU SHOULD SEE:
INFO:     Uvicorn running on http://0.0.0.0:8000

🔴 KEEP THIS TERMINAL RUNNING!


═══════════════════════════════════════════════════════════════════════
TERMINAL 2 - FRONTEND SETUP
═══════════════════════════════════════════════════════════════════════

Step 1: Navigate to frontend
─────────────────────────────────────────────────────────────────────
cd ~/Downloads/ai_exam_proctor_COMPLETE_FRESH/frontend


Step 2: Install packages
─────────────────────────────────────────────────────────────────────
npm install


Step 3: Start frontend
─────────────────────────────────────────────────────────────────────
npm run dev


✅ YOU SHOULD SEE:
➜  Local:   http://localhost:3000/

Browser should open automatically!

🔴 KEEP THIS TERMINAL RUNNING TOO!


═══════════════════════════════════════════════════════════════════════
    NOW TEST THE SYSTEM
═══════════════════════════════════════════════════════════════════════

TEST 1: Admin Login
─────────────────────────────────────────────────────────────────────
1. Browser opens to: http://localhost:3000
2. You see TWO cards: Admin and Student
3. Click in Admin password field
4. Type: admin123
5. Click "Login as Admin"
6. ✅ You see Admin Dashboard!


TEST 2: Add a Student
─────────────────────────────────────────────────────────────────────
1. Click "Manage Students" tab (on left sidebar)
2. Fill in the form:
   - Student ID: TEST001
   - Student Name: Test Student
   - Password: test123
3. Click "Add Student"
4. ✅ You see success message!
5. ✅ Student appears in the table!


TEST 3: Upload Questions
─────────────────────────────────────────────────────────────────────
1. Click "Questions" tab
2. Copy and paste this JSON:

[
  {
    "question": "What is 2 + 2?",
    "options": {
      "A": "1",
      "B": "2",
      "C": "3",
      "D": "4",
      "E": "5"
    },
    "correct": "D"
  },
  {
    "question": "What is the capital of France?",
    "options": {
      "A": "London",
      "B": "Berlin",
      "C": "Paris",
      "D": "Madrid",
      "E": "Rome"
    },
    "correct": "C"
  },
  {
    "question": "Which planet is known as the Red Planet?",
    "options": {
      "A": "Venus",
      "B": "Mars",
      "C": "Jupiter",
      "D": "Saturn",
      "E": "Mercury"
    },
    "correct": "B"
  }
]

3. Click "Upload Questions"
4. ✅ Success message: "Successfully uploaded 3 questions"


TEST 4: Start Exam
─────────────────────────────────────────────────────────────────────
1. Click "Overview" tab
2. Change duration to: 5 (minutes)
3. Click "Start Exam" (green button)
4. ✅ Badge turns green: "Exam Active"


TEST 5: Student Takes Exam
─────────────────────────────────────────────────────────────────────
1. Open NEW browser tab
2. Go to: http://localhost:3000
3. Enter:
   - Student ID: TEST001
   - Password: test123
4. Click "Enter Exam"
5. Allow camera when prompted
6. ✅ You see the exam questions!
7. Answer some questions
8. Click "Submit Exam"
9. ✅ Exam submitted!


TEST 6: View Submissions
─────────────────────────────────────────────────────────────────────
1. Go back to Admin tab
2. Click "Submissions" tab
3. ✅ You see TEST001's submission!
4. Click "View Answers"
5. ✅ You see all the answers!


═══════════════════════════════════════════════════════════════════════
    TROUBLESHOOTING
═══════════════════════════════════════════════════════════════════════

Problem: "Port 8000 already in use"
─────────────────────────────────────────────────────────────────────
lsof -i :8000
kill -9 [PID from above]
Then restart: python main.py


Problem: "Rust not found" during pip install
─────────────────────────────────────────────────────────────────────
curl --proto '=https' --tlsv1.2 -sSf https://sh.rustup.rs | sh
source $HOME/.cargo/env
pip install -r requirements.txt


Problem: Camera not working
─────────────────────────────────────────────────────────────────────
1. System Preferences → Security & Privacy
2. Privacy tab → Camera
3. Check your browser
4. Restart browser


Problem: "npm: command not found"
─────────────────────────────────────────────────────────────────────
brew install node


═══════════════════════════════════════════════════════════════════════
    STOPPING THE SERVERS
═══════════════════════════════════════════════════════════════════════

Terminal 1 (Backend): Press Control + C
Terminal 2 (Frontend): Press Control + C


═══════════════════════════════════════════════════════════════════════
    RESTARTING LATER
═══════════════════════════════════════════════════════════════════════

Terminal 1:
cd ~/Downloads/ai_exam_proctor_COMPLETE_FRESH/backend
source venv/bin/activate
python main.py

Terminal 2:
cd ~/Downloads/ai_exam_proctor_COMPLETE_FRESH/frontend
npm run dev


═══════════════════════════════════════════════════════════════════════
    FEATURES INCLUDED
═══════════════════════════════════════════════════════════════════════

✅ Admin login with password (default: admin123)
✅ Add students with passwords
✅ Delete students
✅ Upload exam questions (JSON format)
✅ Start/Stop exam
✅ Set exam duration
✅ Student login with password
✅ Camera proctoring (screenshots every 30 seconds)
✅ Timer countdown
✅ Question navigation
✅ Flag questions
✅ Auto-submit when time ends
✅ Manual submit
✅ View all submissions
✅ View student answers


═══════════════════════════════════════════════════════════════════════
    FILE STRUCTURE
═══════════════════════════════════════════════════════════════════════

ai_exam_proctor_COMPLETE_FRESH/
├── backend/
│   ├── main.py              ← FastAPI app
│   ├── database.py          ← Database setup
│   ├── models.py            ← Data models
│   ├── requirements.txt     ← Python packages
│   ├── routes/
│   │   ├── admin.py         ← Admin endpoints
│   │   ├── exam.py          ← Exam endpoints
│   │   └── proctor.py       ← Proctoring endpoints
│   └── screenshots/         ← Saved screenshots
│
└── frontend/
    ├── index.html           ← HTML template
    ├── package.json         ← Node packages
    ├── vite.config.js       ← Vite config
    └── src/
        ├── main.jsx         ← Entry point
        ├── App.jsx          ← Main component
        ├── api.js           ← API calls
        ├── components/
        │   ├── AdminDashboard.jsx
        │   └── ExamPage.jsx
        └── styles/
            ├── admin.css
            └── exam.css


═══════════════════════════════════════════════════════════════════════
    READY TO START!
═══════════════════════════════════════════════════════════════════════

1. Download ai_exam_proctor_COMPLETE_FRESH.zip
2. Follow Terminal 1 steps
3. Follow Terminal 2 steps
4. Test the system
5. You're done! 🎉

Good luck with your project! 🎓
